#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/jhc/lua54/src/lapi.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
limits.h
-
stdarg.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lapi.h
F:/jhc/lua54/src/lapi.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lgc.h
F:/jhc/lua54/src/lgc.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
ltm.h
F:/jhc/lua54/src/ltm.h
lundump.h
F:/jhc/lua54/src/lundump.h
lvm.h
F:/jhc/lua54/src/lvm.h

F:/jhc/lua54/src/lapi.h
llimits.h
F:/jhc/lua54/src/llimits.h
lstate.h
F:/jhc/lua54/src/lstate.h

F:/jhc/lua54/src/lauxlib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
sys/wait.h
-

F:/jhc/lua54/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/lbaselib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h

F:/jhc/lua54/src/lcode.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
limits.h
-
math.h
-
stdlib.h
-
lua.h
F:/jhc/lua54/src/lua.h
lcode.h
F:/jhc/lua54/src/lcode.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lgc.h
F:/jhc/lua54/src/lgc.h
llex.h
F:/jhc/lua54/src/llex.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h
lparser.h
F:/jhc/lua54/src/lparser.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
lvm.h
F:/jhc/lua54/src/lvm.h

F:/jhc/lua54/src/lcode.h
llex.h
F:/jhc/lua54/src/llex.h
lobject.h
F:/jhc/lua54/src/lobject.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h
lparser.h
F:/jhc/lua54/src/lparser.h

F:/jhc/lua54/src/lcorolib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stdlib.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h

F:/jhc/lua54/src/lctype.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
lctype.h
F:/jhc/lua54/src/lctype.h
limits.h
-

F:/jhc/lua54/src/lctype.h
lua.h
F:/jhc/lua54/src/lua.h
limits.h
-
llimits.h
F:/jhc/lua54/src/llimits.h
ctype.h
-

F:/jhc/lua54/src/ldblib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h

F:/jhc/lua54/src/ldebug.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stdarg.h
-
stddef.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lapi.h
F:/jhc/lua54/src/lapi.h
lcode.h
F:/jhc/lua54/src/lcode.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lobject.h
F:/jhc/lua54/src/lobject.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
ltm.h
F:/jhc/lua54/src/ltm.h
lvm.h
F:/jhc/lua54/src/lvm.h

F:/jhc/lua54/src/ldebug.h
lstate.h
F:/jhc/lua54/src/lstate.h

F:/jhc/lua54/src/ldo.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
setjmp.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lapi.h
F:/jhc/lua54/src/lapi.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lgc.h
F:/jhc/lua54/src/lgc.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h
lparser.h
F:/jhc/lua54/src/lparser.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
ltm.h
F:/jhc/lua54/src/ltm.h
lundump.h
F:/jhc/lua54/src/lundump.h
lvm.h
F:/jhc/lua54/src/lvm.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/ldo.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/ldump.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stddef.h
-
lua.h
F:/jhc/lua54/src/lua.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lundump.h
F:/jhc/lua54/src/lundump.h

F:/jhc/lua54/src/lfunc.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stddef.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lgc.h
F:/jhc/lua54/src/lgc.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h

F:/jhc/lua54/src/lfunc.h
lobject.h
F:/jhc/lua54/src/lobject.h

F:/jhc/lua54/src/lgc.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stdio.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lgc.h
F:/jhc/lua54/src/lgc.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
ltm.h
F:/jhc/lua54/src/ltm.h

F:/jhc/lua54/src/lgc.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h

F:/jhc/lua54/src/linit.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stddef.h
-
lua.h
F:/jhc/lua54/src/lua.h
lualib.h
F:/jhc/lua54/src/lualib.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h

F:/jhc/lua54/src/liolib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
ctype.h
-
errno.h
-
locale.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h
sys/types.h
-

F:/jhc/lua54/src/ljumptab.h

F:/jhc/lua54/src/llex.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
locale.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lctype.h
F:/jhc/lua54/src/lctype.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lgc.h
F:/jhc/lua54/src/lgc.h
llex.h
F:/jhc/lua54/src/llex.h
lobject.h
F:/jhc/lua54/src/lobject.h
lparser.h
F:/jhc/lua54/src/lparser.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/llex.h
limits.h
-
lobject.h
F:/jhc/lua54/src/lobject.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/llimits.h
limits.h
-
stddef.h
-
lua.h
F:/jhc/lua54/src/lua.h
assert.h
-

F:/jhc/lua54/src/lmathlib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
float.h
-
limits.h
-
math.h
-
stdlib.h
-
time.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h

F:/jhc/lua54/src/lmem.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stddef.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lgc.h
F:/jhc/lua54/src/lgc.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h

F:/jhc/lua54/src/lmem.h
stddef.h
-
llimits.h
F:/jhc/lua54/src/llimits.h
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/loadlib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h
dlfcn.h
-
windows.h
-

F:/jhc/lua54/src/lobject.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
locale.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lctype.h
F:/jhc/lua54/src/lctype.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
lvm.h
F:/jhc/lua54/src/lvm.h

F:/jhc/lua54/src/lobject.h
stdarg.h
-
llimits.h
F:/jhc/lua54/src/llimits.h
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/lopcodes.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h

F:/jhc/lua54/src/lopcodes.h
llimits.h
F:/jhc/lua54/src/llimits.h

F:/jhc/lua54/src/loslib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
errno.h
-
locale.h
-
stdlib.h
-
string.h
-
time.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h
unistd.h
-

F:/jhc/lua54/src/lparser.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
limits.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lcode.h
F:/jhc/lua54/src/lcode.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
llex.h
F:/jhc/lua54/src/llex.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h
lparser.h
F:/jhc/lua54/src/lparser.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h

F:/jhc/lua54/src/lparser.h
llimits.h
F:/jhc/lua54/src/llimits.h
lobject.h
F:/jhc/lua54/src/lobject.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/lprefix.h

F:/jhc/lua54/src/lstate.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stddef.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lapi.h
F:/jhc/lua54/src/lapi.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lgc.h
F:/jhc/lua54/src/lgc.h
llex.h
F:/jhc/lua54/src/llex.h
lmem.h
F:/jhc/lua54/src/lmem.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
ltm.h
F:/jhc/lua54/src/ltm.h
time.h
-

F:/jhc/lua54/src/lstate.h
lua.h
F:/jhc/lua54/src/lua.h
lobject.h
F:/jhc/lua54/src/lobject.h
ltm.h
F:/jhc/lua54/src/ltm.h
lzio.h
F:/jhc/lua54/src/lzio.h
signal.h
-

F:/jhc/lua54/src/lstring.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h

F:/jhc/lua54/src/lstring.h
lgc.h
F:/jhc/lua54/src/lgc.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h

F:/jhc/lua54/src/lstrlib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
ctype.h
-
float.h
-
limits.h
-
locale.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h

F:/jhc/lua54/src/ltable.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
math.h
-
limits.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lgc.h
F:/jhc/lua54/src/lgc.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
lvm.h
F:/jhc/lua54/src/lvm.h

F:/jhc/lua54/src/ltable.h
lobject.h
F:/jhc/lua54/src/lobject.h

F:/jhc/lua54/src/ltablib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
limits.h
-
stddef.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h
time.h
-

F:/jhc/lua54/src/ltm.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lgc.h
F:/jhc/lua54/src/lgc.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
ltm.h
F:/jhc/lua54/src/ltm.h
lvm.h
F:/jhc/lua54/src/lvm.h

F:/jhc/lua54/src/ltm.h
lobject.h
F:/jhc/lua54/src/lobject.h

F:/jhc/lua54/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
F:/jhc/lua54/src/luaconf.h

F:/jhc/lua54/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

F:/jhc/lua54/src/lualib.h
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/lundump.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
limits.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lmem.h
F:/jhc/lua54/src/lmem.h
lobject.h
F:/jhc/lua54/src/lobject.h
lstring.h
F:/jhc/lua54/src/lstring.h
lundump.h
F:/jhc/lua54/src/lundump.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/lundump.h
llimits.h
F:/jhc/lua54/src/llimits.h
lobject.h
F:/jhc/lua54/src/lobject.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/lutf8lib.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
assert.h
-
limits.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h

F:/jhc/lua54/src/lvm.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
ldo.h
F:/jhc/lua54/src/ldo.h
lfunc.h
F:/jhc/lua54/src/lfunc.h
lgc.h
F:/jhc/lua54/src/lgc.h
lobject.h
F:/jhc/lua54/src/lobject.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h
lstate.h
F:/jhc/lua54/src/lstate.h
lstring.h
F:/jhc/lua54/src/lstring.h
ltable.h
F:/jhc/lua54/src/ltable.h
ltm.h
F:/jhc/lua54/src/ltm.h
lvm.h
F:/jhc/lua54/src/lvm.h
ljumptab.h
F:/jhc/lua54/src/ljumptab.h

F:/jhc/lua54/src/lvm.h
ldo.h
F:/jhc/lua54/src/ldo.h
lobject.h
F:/jhc/lua54/src/lobject.h
ltm.h
F:/jhc/lua54/src/ltm.h

F:/jhc/lua54/src/lzio.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
llimits.h
F:/jhc/lua54/src/llimits.h
lmem.h
F:/jhc/lua54/src/lmem.h
lstate.h
F:/jhc/lua54/src/lstate.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/lzio.h
lua.h
F:/jhc/lua54/src/lua.h
lmem.h
F:/jhc/lua54/src/lmem.h

