# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.25

CMakeFiles/lualib.dir/lua-5.4.6/src/lapi.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lapi.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lauxlib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lauxlib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lbaselib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lbaselib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lcode.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lcode.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lcorolib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lcorolib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lctype.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lctype.c

CMakeFiles/lualib.dir/lua-5.4.6/src/ldblib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/ldblib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/ldebug.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/ldebug.c

CMakeFiles/lualib.dir/lua-5.4.6/src/ldo.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/ldo.c

CMakeFiles/lualib.dir/lua-5.4.6/src/ldump.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/ldump.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lfunc.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lfunc.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lgc.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lgc.c

CMakeFiles/lualib.dir/lua-5.4.6/src/linit.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/linit.c

CMakeFiles/lualib.dir/lua-5.4.6/src/liolib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/liolib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/llex.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/llex.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lmathlib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lmathlib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lmem.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lmem.c

CMakeFiles/lualib.dir/lua-5.4.6/src/loadlib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/loadlib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lobject.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lobject.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lopcodes.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lopcodes.c

CMakeFiles/lualib.dir/lua-5.4.6/src/loslib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/loslib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lparser.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lparser.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lstate.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lstate.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lstring.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lstring.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lstrlib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lstrlib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/ltable.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/ltable.c

CMakeFiles/lualib.dir/lua-5.4.6/src/ltablib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/ltablib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/ltm.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/ltm.c

CMakeFiles/lualib.dir/lua-5.4.6/src/luac.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/luac.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lundump.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lundump.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lutf8lib.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lutf8lib.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lvm.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lvm.c

CMakeFiles/lualib.dir/lua-5.4.6/src/lzio.c.obj
 E:/pyproject/Lua_5.4_WinBuild/lua-5.4.6/src/lzio.c

