# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/luac.dir/src/luac.c.obj
 F:/jhc/lua54/src/lauxlib.h
 F:/jhc/lua54/src/ldebug.h
 F:/jhc/lua54/src/llimits.h
 F:/jhc/lua54/src/lmem.h
 F:/jhc/lua54/src/lobject.h
 F:/jhc/lua54/src/lopcodes.h
 F:/jhc/lua54/src/lopnames.h
 F:/jhc/lua54/src/lprefix.h
 F:/jhc/lua54/src/lstate.h
 F:/jhc/lua54/src/ltm.h
 F:/jhc/lua54/src/lua.h
 F:/jhc/lua54/src/luac.c
 F:/jhc/lua54/src/luaconf.h
 F:/jhc/lua54/src/lundump.h
 F:/jhc/lua54/src/lzio.h
