#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/jhc/lua54/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/lprefix.h

F:/jhc/lua54/src/lua.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
lualib.h
F:/jhc/lua54/src/lualib.h
unistd.h
-
io.h
-
windows.h
-
readline/readline.h
-
readline/history.h
-

F:/jhc/lua54/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
F:/jhc/lua54/src/luaconf.h

F:/jhc/lua54/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

F:/jhc/lua54/src/lualib.h
lua.h
F:/jhc/lua54/src/lua.h

