#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/jhc/lua54/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/ldebug.h
lstate.h
F:/jhc/lua54/src/lstate.h

F:/jhc/lua54/src/llimits.h
limits.h
-
stddef.h
-
lua.h
F:/jhc/lua54/src/lua.h
assert.h
-

F:/jhc/lua54/src/lmem.h
stddef.h
-
llimits.h
F:/jhc/lua54/src/llimits.h
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/lobject.h
stdarg.h
-
llimits.h
F:/jhc/lua54/src/llimits.h
lua.h
F:/jhc/lua54/src/lua.h

F:/jhc/lua54/src/lopcodes.h
llimits.h
F:/jhc/lua54/src/llimits.h

F:/jhc/lua54/src/lopnames.h
stddef.h
-

F:/jhc/lua54/src/lprefix.h

F:/jhc/lua54/src/lstate.h
lua.h
F:/jhc/lua54/src/lua.h
lobject.h
F:/jhc/lua54/src/lobject.h
ltm.h
F:/jhc/lua54/src/ltm.h
lzio.h
F:/jhc/lua54/src/lzio.h
signal.h
-

F:/jhc/lua54/src/ltm.h
lobject.h
F:/jhc/lua54/src/lobject.h

F:/jhc/lua54/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
F:/jhc/lua54/src/luaconf.h

F:/jhc/lua54/src/luac.c
lprefix.h
F:/jhc/lua54/src/lprefix.h
ctype.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
F:/jhc/lua54/src/lua.h
lauxlib.h
F:/jhc/lua54/src/lauxlib.h
ldebug.h
F:/jhc/lua54/src/ldebug.h
lobject.h
F:/jhc/lua54/src/lobject.h
lopcodes.h
F:/jhc/lua54/src/lopcodes.h
lopnames.h
F:/jhc/lua54/src/lopnames.h
lstate.h
F:/jhc/lua54/src/lstate.h
lundump.h
F:/jhc/lua54/src/lundump.h

F:/jhc/lua54/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

F:/jhc/lua54/src/lundump.h
llimits.h
F:/jhc/lua54/src/llimits.h
lobject.h
F:/jhc/lua54/src/lobject.h
lzio.h
F:/jhc/lua54/src/lzio.h

F:/jhc/lua54/src/lzio.h
lua.h
F:/jhc/lua54/src/lua.h
lmem.h
F:/jhc/lua54/src/lmem.h

